{
    "1501388032425857028": {
        "watched_users": {
            "693252423971766393": {
                "emojis": [
                    "<:jeje:1501946546575638588>"
                ],
                "chance": 100
            },
            "1311869418724266014": {
                "emojis": [
                    "<:whois:1514294538213261332>"
                ],
                "chance": 100
            },
            "480959698347098113": {
                "emojis": [
                    "🔥"
                ],
                "chance": 100
            },
            "747521545106096250": {
                "emojis": [
                    "🦧"
                ],
                "chance": 100
            }
        },
        "paused": false
    },
    "1398355620121284698": {
        "watched_users": {
            "747521545106096250": {
                "emojis": [
                    "<:tetopensando:1401944021730984186>"
                ],
                "chance": 100
            }
        },
        "paused": false
    },
    "1495615285905068042": {
        "watched_users": {
            "1047362212827762769": {
                "emojis": [
                    "<:skibidisebas:1528455325647110144>"
                ],
                "chance": 100
            },
            "1298779469955207221": {
                "emojis": [
                    "<:emoji_18:1495692338213818378>"
                ],
                "chance": 100
            },
            "987037661611057152": {
                "emojis": [
                    "🐒"
                ],
                "chance": 100
            },
            "747521545106096250": {
                "emojis": [
                    "🍅"
                ],
                "chance": 100
            }
        },
        "paused": false
    },
    "dm_notified_users": [
        "747521545106096250"
    ]
}